server.port=8003

spring.application.name=cloud-consumer-openfeign-order

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
