# springcloud

./: .gitignore
cloud-consumer-openfeign-order/: pom.xml
cloud-consumer-openfeign-order/src/main/java/com/example/springcloud/: CloudConsumerOpenfeignOrderApplication.java
cloud-consumer-openfeign-order/src/main/java/com/example/springcloud/controller/: OrderController.java
cloud-consumer-openfeign-order/src/main/java/com/example/springcloud/service/: OrderService.java
cloud-consumer-openfeign-order/src/main/resources/: application.properties
cloud-consumer-openfeign-order/src/test/java/com/example/springcloud/: CloudConsumerOpenfeignOrderApplicationTests.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/example/springcloud/: CloudConsumerOrderApplication.java
cloud-consumer-order/src/main/java/com/example/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/example/springcloud/myconfig/: OrderConfig.java
cloud-consumer-order/src/main/resources/: application.properties
cloud-consumer-order/src/test/java/com/example/springcloud/: CloudConsumerOrderApplicationTests.java
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/example/springcloud/: CloudProviderPaymentApplication.java
cloud-provider-payment/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/example/springcloud/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/example/springcloud/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/example/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.properties
cloud-provider-payment/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment/src/test/java/com/example/springcloud/: CloudProviderPaymentApplicationTests.java
cloud-server-rureka/: pom.xml
cloud-server-rureka/src/main/java/com/example/springcloud/: CloudServerRurekaApplication.java
cloud-server-rureka/src/main/resources/: application.properties
cloud-server-rureka/src/test/java/com/example/springcloud/: CloudServerRurekaApplicationTests.java
cloud-service-api/: pom.xml
cloud-service-api/src/main/java/com/example/springcloud/entity/: CommonResult.java  Payment.java
springcloud-parent/: pom.xml
